In [1]:

#MASSIVE DATA MANAGEMENT 
#PARCIAL 2
#ALEJANDRO RODRIGUEZ TRILLO
#ANDRESS ARANA BEJAR


import pymongo
import numpy as np
import pandas as pd


myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["Parcial1"]
mycol = mydb["alejandro_rodriguez_covid"]

In [2]:
result = mycol.aggregate([

    { "$match": {"CLASIFICACION_FINAL": "3" }},
    { "$group": {
        "_id": 
            "$ENTIDAD_RES"
        ,
        "count": { "$sum": 1 }
    }}
])

In [3]:
datos = (list(result))
df = pd.DataFrame(datos)
df = df.apply(pd.to_numeric)

In [4]:
newdf = df.sort_values(by= "_id")
newnew = newdf.reset_index(drop=True)

In [5]:
newnew

    _id  count
0     1   1321
1     2   6697
2     3    993
3     4    909
4     5   2154
5     6    253
6     7   2972
7     8   2657
8     9  34858
9    10    803
10   11   3128
11   12   3461
12   13   2481
13   14   3551
14   15  24955
15   16   3169
16   17   2270
17   18    886
18   19   2463
19   20   2654
20   21   4963
21   22   1287
22   23   2475
23   24   1482
24   25   5698
25   26   4915
26   27   6012
27   28   2911
28   29   1545
29   30   6244
30   31   2446
31   32    439

In [6]:
estados = [["Aguascalientes"],
["Baja California"],
["Baja California Sur"],
["Campeche"],
["Coahuila de Zaragoza"],
["Colima"],
["Chiapas"],
["Chihuahua"],
["Ciudad de México"],
["Durango"],
["Guanajuato"],
["Guerrero"],
["Hidalgo"],
["Jalisco"],
["Estado de México"],
["Michoacán de Ocampo"],
["Morelos"],
["Nayarit"],
["Nuevo León"],
["Oaxaca"],
["Puebla"],
["Querétaro"],
["Quintana Roo"],
["San Luis Potosí"],
["Sinaloa"],
["Sonora"],
["Tabasco"],
["Tamaulipas"],
["Tlaxcala"],
["Veracruz de Ignacio de la Llave"],
["Yucatán"],
["Zacatecas"]]

In [9]:
df_new = pd.concat([newnew, pd.DataFrame(estados)], axis=1)
df_new.columns = ["ID", "CASOS CONFIRMADOS", "ESTADO"]
df_new = df_new[["ID", "ESTADO", "CASOS CONFIRMADOS"]]

In [10]:
df_new

    ID                           ESTADO  CASOS CONFIRMADOS
0    1                   Aguascalientes               1321
1    2                  Baja California               6697
2    3              Baja California Sur                993
3    4                         Campeche                909
4    5             Coahuila de Zaragoza               2154
5    6                           Colima                253
6    7                          Chiapas               2972
7    8                        Chihuahua               2657
8    9                 Ciudad de México              34858
9   10                          Durango                803
10  11                       Guanajuato               3128
11  12                         Guerrero               3461
12  13                          Hidalgo               2481
13  14                          Jalisco               3551
14  15                 Estado de México              24955
15  16              Michoacán de Ocampo               3169
16  17                          Morelos               2270
17  18                          Nayarit                886
18  19                       Nuevo León               2463
19  20                           Oaxaca               2654
20  21                           Puebla               4963
21  22                        Querétaro               1287
22  23                     Quintana Roo               2475
23  24                  San Luis Potosí               1482
24  25                          Sinaloa               5698
25  26                           Sonora               4915
26  27                          Tabasco               6012
27  28                       Tamaulipas               2911
28  29                         Tlaxcala               1545
29  30  Veracruz de Ignacio de la Llave               6244
30  31                          Yucatán               2446
31  32                        Zacatecas                439

In [21]:
result2 = mycol.aggregate([

    { "$match": { "$and": [ {"CLASIFICACION_FINAL": "3" }, { "FECHA_DEF": { "$ne": '9999-99-99'}} ]}},
    { "$group": {
        "_id": 
            "$ENTIDAD_RES"
        ,
        "count": { "$sum": 1 }
    }}
])

In [22]:
datos2 = (list(result2))
df2 = pd.DataFrame(datos2)
df2 = df2.apply(pd.to_numeric)

In [23]:
newdf2 = df2.sort_values(by= "_id")
newnew2 = newdf2.reset_index(drop=True)

In [24]:
newnew2

    _id  count
0     1    103
1     2   1751
2     3     62
3     4    141
4     5    170
5     6     42
6     7    452
7     8    613
8     9   5026
9    10     99
10   11    336
11   12    768
12   13    515
13   14    442
14   15   5121
15   16    353
16   17    608
17   18    130
18   19    232
19   20    443
20   21   1067
21   22    217
22   23    521
23   24    135
24   25   1136
25   26    627
26   27    934
27   28    242
28   29    313
29   30   1425
30   31    320
31   32     77

In [25]:
newnew2.columns = ["ID", "FALLECIMIENTOS"]
del newnew2["ID"]

In [26]:
newnew2

    FALLECIMIENTOS
0              103
1             1751
2               62
3              141
4              170
5               42
6              452
7              613
8             5026
9               99
10             336
11             768
12             515
13             442
14            5121
15             353
16             608
17             130
18             232
19             443
20            1067
21             217
22             521
23             135
24            1136
25             627
26             934
27             242
28             313
29            1425
30             320
31              77

In [27]:
resultado = pd.concat([df_new, newnew2], axis=1)

In [28]:
resultado.columns = ["ID", "ESTADO", "CASOS CONFIRMADOS", "FALLECIMIENTOS"]

In [29]:
resultado

    ID                           ESTADO  CASOS CONFIRMADOS  FALLECIMIENTOS
0    1                   Aguascalientes               1321             103
1    2                  Baja California               6697            1751
2    3              Baja California Sur                993              62
3    4                         Campeche                909             141
4    5             Coahuila de Zaragoza               2154             170
5    6                           Colima                253              42
6    7                          Chiapas               2972             452
7    8                        Chihuahua               2657             613
8    9                 Ciudad de México              34858            5026
9   10                          Durango                803              99
10  11                       Guanajuato               3128             336
11  12                         Guerrero               3461             768
12  13                          Hidalgo               2481             515
13  14                          Jalisco               3551             442
14  15                 Estado de México              24955            5121
15  16              Michoacán de Ocampo               3169             353
16  17                          Morelos               2270             608
17  18                          Nayarit                886             130
18  19                       Nuevo León               2463             232
19  20                           Oaxaca               2654             443
20  21                           Puebla               4963            1067
21  22                        Querétaro               1287             217
22  23                     Quintana Roo               2475             521
23  24                  San Luis Potosí               1482             135
24  25                          Sinaloa               5698            1136
25  26                           Sonora               4915             627
26  27                          Tabasco               6012             934
27  28                       Tamaulipas               2911             242
28  29                         Tlaxcala               1545             313
29  30  Veracruz de Ignacio de la Llave               6244            1425
30  31                          Yucatán               2446             320
31  32                        Zacatecas                439              77

In [36]:
resultado.to_csv('output_covid.csv', encoding='utf-8')